error_reporting(0);
date_default_timezone_set("Asia/Jakarta");
const
title = "faucetpayz",
versi = "1.0",
status = "online",
host = "https://faucetpayz.com/",
host2 = "https://pastebin.com/",
host4 = "https://vpnapi.io/",
host5 = "http://ip-api.com/json",
b = "\033[1;34m",
c = "\033[1;36m",
d = "\033[0m",
h = "\033[1;32m",
k = "\033[1;33m",
m = "\033[1;31m",
n = "\n",
p = "\033[1;37m",
u = "\033[1;35m",
mp = "\033[101m\033[1;37m",
pm = "\033[107m\033[1;31m";
if( PHP_OS_FAMILY == "Linux" || PHP_OS_FAMILY == "Windows"){
	define("b","\033[1;34m");
	define("c","\033[1;36m");
	define("d","\033[0m");
	define("h","\033[1;32m");
	define("k","\033[1;33m");
	define("m","\033[1;31m"); 
	define("p","\033[1;37m");
	define("u","\033[1;35m");
	define("mp","\033[101m\033[1;37m");
	define("pm","\033[107m\033[1;31m");
}else{define("b","");define("c","");define("d","");define("h","");define("k","");define("m","");define("p","");define("u","");define("mp","");define("pm","");}
function Curl($u, $h = 0, $p = 0,$lewat=0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		//curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");
		//curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat)return 0;
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print m."koneksi lambat!";
				sleep(2);
				print "\r                    \r";
				continue;
			}
			return array($hd,$bd)[1];
		}
	}
}

function recapchav2($apikey, $sitekey, $pageurl){
   a:
 #  $apikey = Simpan("Apikey");
   $r =  file_get_contents("http://goodxevilpay.pp.ua/in.php?key=".$apikey."&method=userrecaptcha&googlekey=".$sitekey."&pageurl=".$pageurl);
   $task = explode('OK|', $r)[1];
   tmr(5);
   if($task){
       while(true){
       	print h."prosess bypass...";
            $r2 = file_get_contents("http://goodxevilpay.pp.ua/res.php?key=".$apikey."&action=get&id=".$task);
            $hasil = explode('OK|', $r2)[1];
            if($hasil){
                return $hasil;
                break;
            }elseif($r2 == "ERROR_CAPTCHA_UNSOLVABLE"){
            	print "\r                 \r";
				print k."prosess bypass......";
                goto a;
            }else{
                echo h.$r2;
                print "\r                                                    \r"; 
                sleep(3);
            }
       }
   }else{
    goto a;
  }
}
function rub($apikey){
 	$u = curl("https://goodxevilpay.pp.ua/res.php?action=getbalance&key=".$apikey);
   return $u;
 }
function Bn(){system("clear");$zone = TimeZone();$tanggal = Date("d-M-Y");$waktu = Date("H:i:s");$panjang = 50-strlen($zone.$tanggal.$waktu);$spasi = floor($panjang/2);$lokasi = c.$zone.str_repeat(" ",$spasi).$tanggal.str_repeat(" ",$spasi).$waktu;if($panjang % 2 == 1){$lokasi .= " ";}print $lokasi.n;print Line();Acssi_calvin(title);print mp.str_pad("SCRIPT BY TEAM PREMIUM",50," ",STR_PAD_BOTH).d."\n";print pm.str_pad("THANKS TO ALL TEAM PREMIUM",49," ",STR_PAD_BOTH)." ".d."\n";print Line();}function Acssi_calvin($string){$acssi = ["a" => ["┌─┐","├─┤","┴ ┴"],"b" => ["┌┐ ","├┴┐","└─┘"],"c" => ["┌─┐","│  ","└─┘"],"d" => ["┌┬┐"," ││","─┴┘"],"e" => ["┌─┐","├┤ ","└─┘"],"f" => ["┌─┐","├┤ ","└  "],"g" => ["┌─┐","│ ┬","└─┘"],"h" => ["┬ ┬","├─┤","┴ ┴"],"i" => ["┬","│","┴"],"j" => [" ┬"," │","└┘"],"k" => ["┬┌─","├┴┐","┴ ┴"],"l" => ["┬  ","│  ","┴─┘"],"m" => ["┌┬┐","│││","┴ ┴"],"n" => ["┌┐┌","│││","┘└┘"],"o" => ["┌─┐","│ │","└─┘"],"p" => ["┌─┐","├─┘","┴  "],"q" => ["┌─┐ ","│─┼┐","└─┘└"],"r" => ["┬─┐","├┬┘","┴└─"],"s" => ["┌─┐","└─┐","└─┘"],"t" => ["┌┬┐"," │ "," ┴ "],"u" => ["┬ ┬","│ │","└─┘"],"v" => ["┬  ┬","└┐┌┘"," └┘ "],"w" => ["┬ ┬","│││","└┴┘"],"x" => ["─┐ ┬","┌┴┬┘","┴ └─"],"y" => ["┬ ┬","└┬┘"," ┴ "],"z" => ["┌─┐","┌─┘","└─┘"]," "=>[" "," "," "],"1" => ["┬","│","┴"],  "2" => ["┌─┐","┌─┘","└─┘"],  "3" => ["┌─┐"," ├┤","└─┘"],"4" => ["┬ ┬","└─┤","  ┘"],"5" => ["┌─┐","└─┐","└─┘"],"6" => ["┌─┐","├─┐","└─┘"],"7" => ["┌─┐","  │","  ┘"],"8" => ["┌─┐","├─┤","└─┘"],"9" => ["┌─┐","└─┤","└─┘"],"0" => ["┌─┐","│ │","└─┘"]];$x = str_split($string);print " ";foreach($x as $data){print b.$acssi[$data][0];}print b." versi ".m.": ".p.versi.n." ";foreach($x as $data){print c.$acssi[$data][1];}print c." status".m.": ".p.status.n." ";foreach($x as $data){print p.$acssi[$data][2];}print n;}function TimeZone(){$api = json_decode(file_get_contents("http://ip-api.com/json"),1);if($api){$tz = $api["timezone"];date_default_timezone_set($tz);return $api["country"];}else{date_default_timezone_set("UTC");return "UTC";}}
function Slow($msg){$slow = str_split($msg);foreach( $slow as $slowmo ){print $slowmo; usleep(70000);}}
function Simpan($n){if(file_exists($n)) {$d = file_get_contents($n);}else{$d = readline("Input ".$n." : ".n);print n;file_put_contents($n,$d);}return $d;}
function Tmr($tmr){
 date_default_timezone_set("UTC");
 $col = [b,c,d,k,m,u];
 $sym = [' <<<- ', ' ->>> ',' <<<- ',' ->>> '];
 $text = ['You-claim-again'];
 $text1 = [' minutes '];
 $text2 = [' seconds '];
 $timr = time()+$tmr;
 $a = 0;
 while(true){
  $a +=1;
  $x = $col[array_rand($col)];
  #$text = auth($x);
 
  $res=$timr-time();
  if($res < 1) {
   break;
  }
  print $x.$text[$a % 1].$x.$sym[$a % 4].p.date('i',$res).$x.":".p.date('s',$res).$x.$sym[$a % 4]." \r";
  usleep(100000);
 }
 print "\r                                   \r";
}
function Line($x=0){$l = 51;return m.str_repeat('═',$l).n;}

function parseJson($dataGetPost) {
	$json = json_decode($dataGetPost);
	return $json;
}
function h($xml=0){
	if($xml){
		$h[] = "x-requested-with: XMLHttpRequest";
	}
	$h[] = "cookie: ".Simpan("Cookie");
	$h[] = "user-agent: ".Simpan("User_Agent");
	return $h;
}
function dash(){
	$r = Curl(host,h());
	$user = explode('</font>', explode('<font class="text-success">', $r)[1])[0];
	$bal = explode('</b>', explode('<div class="text-primary"><b>', $r)[1])[0];
	$bits = explode('</b>', explode('<div class="text-success"><b>', $r)[1])[0];
	$cd = explode(' ', explode('id="claimTime">', $r)[1])[0];
	return ["user"=>$user,"bal"=>$bal,"sat"=>$bits,"cd"=>$cd];
}
function load($str){
        echo "\n";
        $a = 100;
        echo "\033[1;97m $str [\033[1;32m0%\033[1;97m] ████████████████████\r";
    for($i=0;$i<$a;$i++){
        $kon = intval($i/$a*100);
        $kont = str_repeat('█',$kon/5);
        echo "\033[1;97m $str [\033[1;32m".$kon."%\033[1;97m]\033[1;90m $kont\r";
        usleep(30000);
    }
    echo "\033[1;97m $str [\033[1;32m100%\033[1;97m]\033[1;32m ████████████████████\r";
}
function u(){
$h[] = "Content-Type: text/plain";
   
   return $h;
}
function verif(){
$h=["Host: pastebin.com"];
$r=curl("https://pastebin.com/6nuzgqvQ",$h);
$verif=explode('<',explode('<div class="de1">',$r)[1])[0];
if($verif=="off"){
unlink(__FILE__); 
exit("Script Dinonaktifkan ada yang share tanpa izin mungkin");
  }
}
function vpn(){
$r=json_decode(curl(host5,u()),1);
$ip=$r["query"];
$r=json_decode(curl(host4."api/$ip?key=d1cc00ef13be4fbeb46e311529a42631",u()),1);
$status=$r["security"]["vpn"];
if($status=="1"){
echo Slow(mp."MAU NGEBOKEP ATAU NYARI CUAN BRE?? MATIIN VPN!!".n);
exit;
 }
}
bn();
load("Memuat Server");
echo Slow(h."                SERVER DI MUAT!!               \r");
echo Slow("\r                                                   \r");
vpn();
bn();
	balik:
system("clear");
;bn();
$user1=$licen=md5($user);
$res=curl(host2."TKxjHifC",h());
print h."Code Verif Script ".m."-> ".p.$user1.n;
print Line();
        if(strpos($res,$user1) === false){
        echo Slow(m."$user Tidak Di Izinkan Untuk Mengakses Script!!\n");
        echo p."please contact ".h."@Jim_dzalroza\n";
print Line();
        readline(h."enter to back!");
        goto balik;
        }else{
 print Slow(h."$user Anda Di Izinkan Masuk!");
 sleep(2);
 echo Slow(h."\r                                                  \r");
 }
verif();

cookie:
$cookie = Simpan("Cookie");
$user_agent = Simpan("User_Agent");
$apikey = simpan("apikey");
$r = dash();
if(!$r["user"]){
	unlink("Cookie");
	goto cookie;
}
system('clear');
Bn();
print h."Username ".p."=> ".k.$r["user"].n;
print h."Balance  ".p."=> ".k.$r["bal"].m."║".k.$r["sat"].n;
print line(); 
while(true){
	$r = Curl(host,h());
	$cd = explode(' m', explode('id="claimTime">', $r)[1])[0];
	if($cd){tmr($cd);continue;}
	$sitekey = explode('"',explode('data-sitekey="',$r)[1])[0];
	if(!$sitekey){
		exit("Captcha ganti".n);
	}
	$token = explode("'", explode("var token = '",$r)[1])[0];
	$cap = recapchav2($apikey, $sitekey, host);
	if(preg_match('/Request Timeout/',$cap)){sleep(20);continue;}
	
	$data = "a=getFaucet&token=".$token."&captcha=1&challenge=false&response=".$cap;
	$r = json_decode(Curl(host.'system/ajax.php',h(),$data),1);
	if($r["status"] == 200){
		print h."Success  ".p."=> ".k.str_replace([" Congratulations, your ","was","and you won"],["".k],strip_tags($r["message"])).n;
		$r = dash();
		print h."Balance  ".p."=> ".k.$r["bal"].m."║ ".k.$r["sat"].n;
		print c."balance apikey -> ".rub($apikey).n;
		print line();
		if($r["cd"]){
			tmr($r[$cd]*60+60);
		}
	}
}
